.guaranteesScreen {
  background: var(--main-page-b-color-white);
  padding: 5vw 0;
}

@media (max-width: 1024px) {
  .guaranteesScreen {
    padding: 7vw 0;
  }
}

@media (max-width: 576px) {
  .guaranteesScreen {
    padding: 14vw 0;
  }
}

.container {
  max-width: 70vw;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    max-width: 95vw;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90vw;
  }
}

.header {
  text-align: center;

  h2 {
    font-size: 1.8vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-small2);
  }

  p {
    font-size: 0.85vw;
    margin: 0 auto;
    color: var(--main-page-b-color-light-lightBlue);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-smallStrong);
    line-height: var(--font-lineh-big);
    margin-top: 1vw;
  }
}

@media (max-width: 1024px) {
  .header {
    text-align: center;

    h2 {
      font-size: 3.6vw;
    }

    p {
      font-size: 1.8vw;
      margin-top: 1vw;
    }
  }
}

@media (max-width: 576px) {
  .header {
    h2 {
      font-size: 7.5vw;
    }

    p {
      font-size: 3.6vw;
      margin-top: 3vw;
    }
  }
}

.flexBlock {
  display: flex;
  justify-content: space-between;
  gap: 1.5vw;
  margin-top: 3vw;
}

@media (max-width: 1024px) {
  .flexBlock {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2vw;
    margin-top: 5vw;
  }
}

@media (max-width: 576px) {
  .flexBlock {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 7vw;
    margin-top: 10vw;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24%;
  background: var(--main-page-b-color-white);
  padding: 1.5vw 1vw;
  border-radius: 1vw;
  box-shadow: 0 0.2vw 0.3vw rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  position: relative;
  overflow: visible;
  gap: 0.5vw;

  &:hover {
    transform: translateY(-0.4vw);
    box-shadow: 0 0.8vw 2vw rgba(0, 0, 0, 0.12);

    &::before {
      transform: scaleX(1);
    }
  }

  & .cartTitle {
    text-align: center;
    font-size: 1.2vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-normal);
  }

  & .cartDescription {
    text-align: center;
    font-size: 0.8vw;
    color: var(--main-page-b-color-light-lightBlue);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-regular);
    line-height: var(--font-lineh-big);
  }

  & .nubmerBackGroundBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      135deg,
      var(--main-page-b-color-lightBlue5),
      var(--main-page-b-color-purple)
    );
    border-radius: 50%;
    position: absolute;
    right: -5%;
    top: -5%;

    & .nubmerBlock {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2vw;
      height: 2vw;
      font-size: 0.85vw;
      color: var(--main-page-b-color-white);
      font-family: var(--font-Inter);
      font-weight: var(--font-weight-regular);
      line-height: var(--font-lineh-small);
      // padding: 0.55vw 0.55vw;
    }
  }
}

@media (max-width: 1024px) {
  .card {
    width: 48.9%;
    padding: 3vw 3vw;
    border-radius: 1.5vw;
    box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
    gap: 2.5vw;

    &:hover {
      transform: translateY(0vw);
      box-shadow: 0 0.2vw 0.3vw rgba(0, 0, 0, 0.08);
    }

    & .cartTitle {
      font-size: 2.4vw;
    }

    & .cartDescription {
      font-size: 1.8vw;
    }

    & .nubmerBackGroundBlock {
      right: -2.5%;
      top: -2.5%;

      & .nubmerBlock {
        width: 4.5vw;
        height: 4.5vw;
        font-size: 1.8vw;
      }
    }
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    padding: 5vw 5vw;
    border-radius: 3vw;
    box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
    gap: 5vw;

    & .cartTitle {
      font-size: 5vw;
    }

    & .cartDescription {
      font-size: 3.6vw;
    }

    & .nubmerBackGroundBlock {
      right: -3%;
      top: -8%;

      & .nubmerBlock {
        width: 10vw;
        height: 10vw;
        font-size: 3.6vw;
      }
    }
  }
}

.cardIconBlock {
  width: 3.5vw;
  height: 3.5vw;
  background: linear-gradient(
    135deg,
    var(--main-page-b-color-lightBlue5),
    var(--main-page-b-color-purple)
  );
  border-radius: 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  & .cardIcon {
    width: 1.5vw;
    height: 1.5vw;
    color: var(--main-page-b-color-white);
    transition: all 0.3s ease;
  }
}

@media (max-width: 1024px) {
  .cardIconBlock {
    width: 7vw;
    height: 7vw;
    border-radius: 2vw;

    & .cardIcon {
      width: 3vw;
      height: 3vw;
    }
  }
}

@media (max-width: 576px) {
  .cardIconBlock {
    width: 17vw;
    height: 17vw;
    border-radius: 3vw;

    & .cardIcon {
      width: 8vw;
      height: 8vw;
    }
  }
}

.readyToCollabBlock {
  display: flex;
  width: 100%;
  justify-content: center;
}
