.guaranteesScreen {
  background: var(--main-page-b-color-white);
  padding: 5vw 0;
}

@media (max-width: 1024px) {
  .guaranteesScreen {
    padding: 7vw 0;
  }
}

@media (max-width: 576px) {
  .guaranteesScreen {
    padding: 14vw 0;
  }
}

.container {
  max-width: 75vw;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    max-width: 95vw;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90vw;
  }
}

.header {
  text-align: center;

  h2 {
    font-size: 1.8vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-small2);
  }
}

@media (max-width: 1024px) {
  .header {
    text-align: center;

    h2 {
      font-size: 3.6vw;
    }
  }
}

@media (max-width: 576px) {
  .header {
    h2 {
      font-size: 7.5vw;
    }
  }
}

.flexBlock {
  display: flex;
  justify-content: space-between;
  gap: 1.5vw;
  margin-top: 3vw;
}

@media (max-width: 1024px) {
  .flexBlock {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2vw;
    margin-top: 5vw;
  }
}

@media (max-width: 576px) {
  .flexBlock {
    justify-content: space-between;
    gap: 7vw;
    margin-top: 10vw;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24%;
  position: relative;
  overflow: hidden;
  gap: 1vw;

  & .cartTitle {
    text-align: center;
    font-size: 1.2vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-normal);
  }

  & .cartDescription {
    text-align: center;
    font-size: 0.85vw;
    color: var(--main-page-b-color-light-lightBlue);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-regular);
    line-height: var(--font-lineh-big);
  }
}

@media (max-width: 1024px) {
  .card {
    width: 48.9%;
    padding: 3vw 3vw;
    gap: 2.5vw;

    & .cartTitle {
      font-size: 2.4vw;
    }

    & .cartDescription {
      font-size: 1.8vw;
    }
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    padding: 5vw 5vw;
    gap: 5vw;

    & .cartTitle {
      font-size: 5vw;
    }

    & .cartDescription {
      font-size: 3.6vw;
    }
  }
}

.cardIconBlock {
  width: 4.2vw;
  height: 4.2vw;
  background: linear-gradient(
    135deg,
    var(--main-page-b-color-lightBlue5),
    var(--main-page-b-color-lightBlue6)
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  & .cardIcon {
    width: 1.5vw;
    height: 1.5vw;
    color: var(--main-page-b-color-white);
    transition: all 0.3s ease;
  }
}

@media (max-width: 1024px) {
  .cardIconBlock {
    width: 7vw;
    height: 7vw;
    border-radius: 2vw;

    & .cardIcon {
      width: 3vw;
      height: 3vw;
    }
  }
}

@media (max-width: 576px) {
  .cardIconBlock {
    width: 17vw;
    height: 17vw;
    border-radius: 3vw;

    & .cardIcon {
      width: 8vw;
      height: 8vw;
    }
  }
}

.readyToCollabBlock {
  display: flex;
  width: 100%;
  justify-content: center;
}
