.guaranteesScreen {
  background: var(--main-page-b-color-white7);
  padding: 5vw 0;
}

@media (max-width: 1024px) {
  .guaranteesScreen {
    padding: 7vw 0;
  }
}

@media (max-width: 576px) {
  .guaranteesScreen {
    padding: 14vw 0;
  }
}

.container {
  max-width: 75vw;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    max-width: 95vw;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90vw;
  }
}

.header {
  text-align: center;

  h2 {
    font-size: 1.8vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-small2);
  }
}

@media (max-width: 1024px) {
  .header {
    text-align: center;

    h2 {
      font-size: 3.6vw;
    }
  }
}

@media (max-width: 576px) {
  .header {
    h2 {
      font-size: 7.5vw;
    }
  }
}

.flexBlock {
  display: flex;
  justify-content: space-between;

  gap: 2vw;
  margin-top: 3vw;
}

@media (max-width: 1024px) {
  .flexBlock {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2vw;
    margin-top: 5vw;
  }
}

@media (max-width: 576px) {
  .flexBlock {
    justify-content: space-between;
    gap: 7vw;
    margin-top: 10vw;
  }
}

.card {
  background: var(--main-page-b-color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 32%;
  position: relative;
  overflow: hidden;
  gap: 1vw;
  padding: 1.75vw 2vw;
  border-radius: 0.5vw;
  box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);

  & .titleAndDescriptionBlock {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  & .subTitleBlock {
    display: flex;
    padding: 0.4vw 0.75vw;
    background: var(--main-page-b-color-lightBlue5);
    border-radius: 3vw;

    & .subtitleText {
      font-size: 0.75vw;
      color: var(--main-page-b-color-white);
      font-family: var(--font-Inter);
      font-weight: var(--font-weight-light);
      line-height: var(--font-lineh-small);
    }
  }

  & .cartTitle {
    font-size: 1vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-normal);

    &.titleRed {
      color: var(--main-page-b-color-red);
    }

    &.titleLightBlue {
      color: var(--main-page-b-color-lightBlue6);
    }

    &.titleBlue {
      color: var(--main-page-b-color-lightBlue5);
    }
  }

  & .cartDescription {
    font-size: 0.85vw;
    color: var(--main-page-b-color-light-lightBlue);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-regular);
    line-height: var(--font-lineh-big);
    width: 90%;
    margin-top: 0.5vw;
  }

  & .arrowLightBlue {
    width: 2vw;
    height: 2vw;
    color: var(--main-page-b-color-lightBlue6);

    &.arrowBlue {
      color: var(--main-page-b-color-lightBlue5);
    }
  }
}

@media (max-width: 1024px) {
  .card {
    width: 48.9%;
    padding: 3vw 3vw;
    gap: 2.5vw;
    border-radius: 1.5vw;

    & .subTitleBlock {
      display: flex;
      padding: 0.85vw 2vw;
      border-radius: 3vw;

      & .subtitleText {
        font-size: 1.75vw;
      }
    }

    & .cartTitle {
      font-size: 2.4vw;
    }

    & .cartDescription {
      font-size: 1.8vw;
    }

    & .arrowLightBlue {
      width: 4vw;
      height: 4vw;
    }
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    padding: 5vw 5vw;
    gap: 5vw;
    border-radius: 3vw;

    & .subTitleBlock {
      display: flex;
      padding: 1.5vw 4vw;
      border-radius: 3vw;

      & .subtitleText {
        font-size: 3.4vw;
      }
    }

    & .cartTitle {
      font-size: 5vw;
    }

    & .cartDescription {
      font-size: 3.6vw;
    }

    & .arrowLightBlue {
      width: 8vw;
      height: 8vw;
    }
  }
}

.readyToCollabBlock {
  display: flex;
  width: 100%;
  justify-content: center;
}
