.guaranteesScreen {
  background: var(--main-page-b-color-white);
  padding: 5vw 0;
}

@media (max-width: 1024px) {
  .guaranteesScreen {
    padding: 7vw 0;
  }
}

@media (max-width: 576px) {
  .guaranteesScreen {
    padding: 14vw 0;
  }
}

.container {
  max-width: 70vw;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    max-width: 95vw;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90vw;
  }
}

.header {
  text-align: center;

  h2 {
    font-size: 1.8vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-small2);
  }

  p {
    font-size: 0.85vw;
    margin: 0 auto;
    color: var(--main-page-b-color-light-lightBlue);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-smallStrong);
    line-height: var(--font-lineh-big);
    margin-top: 1vw;
  }
}

@media (max-width: 1024px) {
  .header {
    text-align: center;

    h2 {
      font-size: 3.6vw;
    }

    p {
      font-size: 1.8vw;
      margin-top: 1vw;
    }
  }
}

@media (max-width: 576px) {
  .header {
    h2 {
      font-size: 7.5vw;
    }

    p {
      font-size: 3.6vw;
      margin-top: 3vw;
    }
  }
}

.flexBlock {
  display: flex;
  justify-content: space-between;
  gap: 1.5vw;
  margin-top: 3vw;
}

@media (max-width: 1024px) {
  .flexBlock {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2vw;
    margin-top: 5vw;
  }
}

@media (max-width: 576px) {
  .flexBlock {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 7vw;
    margin-top: 10vw;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 32%;
  background: var(--main-page-b-color-white);
  padding: 1.5vw 1vw;
  border-radius: 1vw;
  box-shadow: 0 0.2vw 0.3vw rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  gap: 0.5vw;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.2vw;
    background: linear-gradient(
      135deg,
      var(--main-page-b-color-lightBlue),
      var(--main-page-b-color-hashtag)
    );
    transition: transform 0.4s ease;
  }

  &:hover {
    transform: translateY(-0.4vw);
    box-shadow: 0 0.8vw 2vw rgba(0, 0, 0, 0.12);

    &::before {
      transform: scaleX(1);
    }
  }

  & .cartSubtitle {
    text-align: center;
    font-size: 1.5vw;
    color: var(--main-page-b-color-blue2);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-normal);
  }

  & .cartTitle {
    text-align: center;
    font-size: 1.2vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-normal);
  }

  & .cartDescription {
    text-align: center;
    font-size: 0.85vw;
    color: var(--main-page-b-color-light-lightBlue);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-regular);
    line-height: var(--font-lineh-big);
    margin-top: 0.5vw;
  }

  & .greenBlockLine {
    display: flex;
    width: 100%;
    height: 1vw;
    background: linear-gradient(120deg, #16a249, #36d399);
  }
}

@media (max-width: 1024px) {
  .card {
    width: 48.9%;
    padding: 3vw 3vw;
    border-radius: 1.5vw;
    box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
    gap: 1vw;

    &::before {
      height: 0.5vw;
    }

    &:hover {
      transform: translateY(0vw);
      box-shadow: 0 0.2vw 0.3vw rgba(0, 0, 0, 0.08);
    }

    & .cartSubtitle {
      font-size: 3.2vw;
    }

    & .cartTitle {
      font-size: 2.4vw;
    }

    & .cartDescription {
      font-size: 1.8vw;
      margin-top: 1vw;
    }

    & .greenBlockLine {
      height: 2vw;
    }
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    padding: 7vw 5vw;
    border-radius: 3vw;
    box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
    gap: 3vw;

    &::before {
      height: 1vw;
    }

    & .cartSubtitle {
      font-size: 6.4vw;
    }

    & .cartTitle {
      font-size: 5vw;
    }

    & .cartDescription {
      font-size: 3.6vw;
      margin-top: 2vw;
    }

    & .greenBlockLine {
      height: 5vw;
    }
  }
}

.cardIconBlock {
  width: 3.5vw;
  height: 3.5vw;
  background: linear-gradient(
    135deg,
    var(--main-page-b-color-blue2),
    var(--main-page-b-color-lightBlue4)
  );
  border-radius: 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  & .cardIcon {
    width: 1.5vw;
    height: 1.5vw;
    color: var(--main-page-b-color-white);
    transition: all 0.3s ease;
  }
}

@media (max-width: 1024px) {
  .cardIconBlock {
    width: 7vw;
    height: 7vw;
    border-radius: 2vw;

    & .cardIcon {
      width: 3vw;
      height: 3vw;
    }
  }
}

@media (max-width: 576px) {
  .cardIconBlock {
    width: 17vw;
    height: 17vw;
    border-radius: 3vw;

    & .cardIcon {
      width: 8vw;
      height: 8vw;
    }
  }
}

.readyToCollabBlock {
  display: flex;
  width: 100%;
  justify-content: center;
}
