.problemsScreen {
  background: var(--main-page-b-color-white);
  background: linear-gradient(
    -90deg,
    var(--main-page-b-color-white),
    var(--main-page-b-color-white6)
  );
  padding: 5vw 0;
}

@media (max-width: 1024px) {
  .problemsScreen {
    padding: 7vw 0;
  }
}

@media (max-width: 576px) {
  .problemsScreen {
    padding: 14vw 0;
  }
}

.container {
  max-width: 75vw;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    max-width: 95vw;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90vw;
  }
}

.header {
  text-align: center;

  h2 {
    font-size: 1.8vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-small2);
  }
}

@media (max-width: 1024px) {
  .header {
    text-align: center;

    h2 {
      font-size: 3.6vw;
    }
  }
}

@media (max-width: 576px) {
  .header {
    h2 {
      font-size: 7.5vw;
    }
  }
}

.flexBlock {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1.5vw;
  margin-top: 3vw;
}

@media (max-width: 1024px) {
  .flexBlock {
    justify-content: space-between;
    gap: 3vw;
    margin-top: 5vw;
  }
}

@media (max-width: 576px) {
  .flexBlock {
    justify-content: space-between;
    gap: 7vw;
    margin-top: 10vw;
  }
}

.card {
  display: flex;
  flex-direction: row;
  width: 32%;
  background: var(--main-page-b-color-white);
  padding: 1.5vw 1.5vw;
  border-radius: 1vw;
  box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  gap: 1vw;

  &:hover {
    transform: translateY(-0.4vw);
    box-shadow: 0 0.8vw 2vw rgba(0, 0, 0, 0.12);

    &::before {
      transform: scaleX(1);
    }
  }

  & .cartTitleAndDescription {
    display: flex;
    flex-direction: column;
    width: 80%;

    & .cartTitle {
      font-size: 1.1vw;
      color: var(--main-page-b-color-darkGrey);
      font-family: var(--font-Inter);
      font-weight: var(--font-weight-bold);
      line-height: var(--font-lineh-small);
    }

    & .cartDescription {
      font-size: 0.85vw;
      color: var(--main-page-b-color-light-lightBlue);
      font-family: var(--font-Inter);
      font-weight: var(--font-weight-regular);
      line-height: var(--font-lineh-big);
      margin-top: 0.8vw;
    }
  }
}

@media (max-width: 1024px) {
  .card {
    width: 48%;
    padding: 3vw 3vw;
    border-radius: 1.5vw;
    box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
    gap: 2.5vw;

    &:hover {
      transform: translateY(0vw);
      box-shadow: 0 0vw 0vw rgba(0, 0, 0, 0.12);
    }

    & .cartTitleAndDescription {
      width: 80%;

      & .cartTitle {
        font-size: 2.4vw;
      }

      & .cartDescription {
        font-size: 1.8vw;
        margin-top: 2vw;
      }
    }
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    padding: 5vw 5vw;
    border-radius: 3vw;
    box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
    gap: 5vw;

    &:hover {
      transform: translateY(0vw);
      box-shadow: 0 0vw 0vw rgba(0, 0, 0, 0.12);
    }

    & .cartTitleAndDescription {
      width: 80%;

      & .cartTitle {
        font-size: 5vw;
      }

      & .cartDescription {
        font-size: 3.6vw;
        margin-top: 3vw;
      }
    }
  }
}

.cardIcon {
  width: 1.6vw;
  height: 1.6vw;
  color: var(--main-page-b-color-lightBlue5);
  transition: all 0.3s ease;
}

@media (max-width: 1024px) {
  .cardIcon {
    width: 3vw;
    height: 3vw;
  }
}

@media (max-width: 576px) {
  .cardIcon {
    width: 6.5vw;
    height: 6.5vw;
  }
}
