.problemsScreen {
  background: var(--main-page-b-color-grey);
  padding: 5vw 0;
}

@media (max-width: 1024px) {
  .problemsScreen {
    padding: 7vw 0;
  }
}

@media (max-width: 576px) {
  .problemsScreen {
    padding: 14vw 0;
  }
}

.container {
  max-width: 70vw;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    max-width: 95vw;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90vw;
  }
}

.header {
  text-align: center;

  h2 {
    font-size: 1.8vw;
    color: var(--main-page-b-color-darkGrey);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-lineh-small2);
  }

  p {
    font-size: 0.85vw;
    margin: 0 auto;
    color: var(--main-page-b-color-light-lightBlue);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-smallStrong);
    line-height: var(--font-lineh-big);
    margin-top: 1vw;
  }
}

@media (max-width: 1024px) {
  .header {
    text-align: center;

    h2 {
      font-size: 3.6vw;
    }

    p {
      font-size: 1.8vw;
      margin-top: 1vw;
    }
  }
}

@media (max-width: 576px) {
  .header {
    h2 {
      font-size: 7.5vw;
    }

    p {
      font-size: 3.6vw;
      margin-top: 3vw;
    }
  }
}

.flexBlock {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0vw;
  margin-top: 3vw;
}

@media (max-width: 1024px) {
  .flexBlock {
    justify-content: space-between;
    gap: 2vw;
    margin-top: 5vw;
  }
}

@media (max-width: 576px) {
  .flexBlock {
    justify-content: space-between;
    gap: 7vw;
    margin-top: 10vw;
  }
}

.buttonBlock {
  display: flex;
  justify-content: center;
  margin-top: 3vw;

  & .ctaButton {
    display: flex;
    background: none;
    background: var(--main-page-b-color-white);
    border: 0.1vw solid #e1e7ef;
    color: var(--main-page-b-color-darkGrey2);
    box-shadow: none;

    padding: 0.4vw 2.5vw;
    font-size: 0.85vw;

    font-family: var(--font-Inter);
    font-weight: var(--font-weight-smallStrong);
    line-height: var(--font-lineh-big);
    border-radius: 0.35vw;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-0.1vw);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

@media (max-width: 1024px) {
  .buttonBlock {
    margin-top: 5vw;

    & .ctaButton {
      padding: 1vw 4vw;
      font-size: 1.8vw;
      border-radius: 1vw;

      &:hover {
        transform: translateY(0vw);
      }
    }
  }
}

@media (max-width: 576px) {
  .buttonBlock {
    margin-top: 10vw;

    & .ctaButton {
      padding: 1.5vw 6vw;
      font-size: 3.6vw;
      border-radius: 1.5vw;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 32%;
  background: var(--main-page-b-color-white);
  padding: 1.5vw 1.5vw;
  border-radius: 1vw;
  box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  gap: 1.5vw;

  & .cardIconBlockAndDescription {
    display: flex;
    flex-direction: row;
    gap: 0.75vw;
  }

  &:hover {
    transform: translateY(-0.4vw);
    box-shadow: 0 0.8vw 2vw rgba(0, 0, 0, 0.12);

    &::before {
      transform: scaleX(1);
    }
  }

  & .cartTitleAndDescription {
    display: flex;
    flex-direction: column;
    width: 80%;

    & .cartTitle {
      font-size: 1.1vw;
      color: var(--main-page-b-color-darkGrey);
      font-family: var(--font-Inter);
      font-weight: var(--font-weight-bold);
      line-height: var(--font-lineh-normal);
    }

    & .subtitle {
      font-size: 0.75vw;
      color: var(--main-page-b-color-light-lightBlue);
      font-family: var(--font-Inter);
      font-weight: var(--font-weight-regular);
      line-height: var(--font-lineh-big);
    }
  }

  & .cartDescription {
    font-size: 0.85vw;
    color: var(--main-page-b-color-light-lightBlue);
    font-family: var(--font-Inter);
    font-weight: var(--font-weight-regular);
    line-height: var(--font-lineh-big);
  }

  & .greenTextBlocks {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5vw;

    & .greenTextBlock {
      display: flex;
      background: #16a2491a;
      border-radius: 2vw;
      padding: 0.4vw 0.75vw;

      & .greenText {
        font-size: 0.7vw;
        color: var(--main-page-b-color-green2);
        font-family: var(--font-Inter);
        font-weight: var(--font-weight-regular);
        line-height: var(--font-lineh-small);
      }
    }
  }
}

@media (max-width: 1024px) {
  .card {
    width: 48.9%;
    padding: 3vw 3vw;
    border-radius: 1.5vw;
    box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
    gap: 2.5vw;

    & .cardIconBlockAndDescription {
      gap: 1.5vw;
    }

    &:hover {
      transform: translateY(0vw);
      box-shadow: 0 0vw 0vw rgba(0, 0, 0, 0.12);
    }

    & .cartTitleAndDescription {
      width: 80%;

      & .cartTitle {
        font-size: 2.2vw;
      }

      & .subtitle {
        font-size: 1.8vw;
      }
    }

    & .cartDescription {
      font-size: 1.8vw;
    }

    & .greenTextBlocks {
      gap: 1.5vw;

      & .greenTextBlock {
        border-radius: 3vw;
        padding: 1vw 2vw;

        & .greenText {
          font-size: 1.8vw;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    padding: 5vw 5vw;
    border-radius: 3vw;
    box-shadow: 0 0.2vw 1vw rgba(0, 0, 0, 0.08);
    gap: 5vw;

    & .cardIconBlockAndDescription {
      gap: 3vw;
    }

    &:hover {
      transform: translateY(0vw);
      box-shadow: 0 0vw 0vw rgba(0, 0, 0, 0.12);
    }

    & .cartTitleAndDescription {
      width: 80%;

      & .cartTitle {
        font-size: 4.2vw;
      }

      & .subtitle {
        font-size: 3.6vw;
      }
    }

    & .cartDescription {
      font-size: 3.6vw;
    }

    & .greenTextBlocks {
      gap: 2.5vw;

      & .greenTextBlock {
        border-radius: 5vw;
        padding: 2vw 3vw;

        & .greenText {
          font-size: 3.2vw;
        }
      }
    }
  }
}

.cardIconBlock {
  width: 2.8vw;
  height: 2.8vw;
  background: linear-gradient(135deg, #16a249, #36d399);
  border-radius: 0.8vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  & .cardIcon {
    width: 1vw;
    height: 1vw;
    color: var(--main-page-b-color-white);
    transition: all 0.3s ease;
  }
}

@media (max-width: 1024px) {
  .cardIconBlock {
    width: 6.5vw;
    height: 6.5vw;
    border-radius: 1.2vw;

    & .cardIcon {
      width: 3vw;
      height: 3vw;
    }
  }
}

@media (max-width: 576px) {
  .cardIconBlock {
    width: 15vw;
    height: 15vw;
    border-radius: 3vw;

    & .cardIcon {
      width: 5.5vw;
      height: 5.5vw;
    }
  }
}
